# GmailTrello

./: pom.xml
src/main/java/com/octa/gmailtrello/: GmailTrelloApplication.java
src/main/java/com/octa/gmailtrello/model/: GmailTrello.java
src/main/java/com/octa/gmailtrello/repository/: GmailTrelloRepository.java
src/main/java/com/octa/gmailtrello/resource/: GmailTrelloResource.java
src/main/java/com/octa/gmailtrello/service/: GmailtoTrolloService.java
src/main/resources/: application.properties
src/main/resources/credentials/: StoredCredential  credentials_new.json
src/main/resources/request/: gmail_trello.http
src/test/java/com/octa/gmailtrello/: GmailTrelloApplicationTests.java
